<?php

function getValueNode($html, $tag_name, $position_extract)
{
    /* Create a new DOM document */
    $dom = new DOMDocument;

    /* Parse the HTML */
    $ret = @$dom->loadHTML($html);
    if ($ret === FALSE) {
        return FALSE;
    }

    $nodes = $dom->getElementsByTagName($tag_name);

    $count = 0;

    /* Iterate over the extracted node */
    foreach ($nodes as $node) {
       $count++;
       if ($count == $position_extract) {
          return $node->nodeValue;
       }
    }

    return "";
}

$test = "<p>aaaaaaaaaaaaaaaaa</p><p>bbbbbbbb<p>bbbbb<p>";
$tmp = getValueNode($test, "p", 2);
var_dump($tmp);


$smarty->clear_compiled_tpl();


function strimwidth($str, $len)
{
    if (strlen($str) > $len) {
        $strim_str = substr($str, 0, $len);
        $tmp = substr("abcdef", -3);
        if ($tmp === '...') {
            return $tmp;
        } else {
            return $strim_str . '...';
        }
    }
    return $str;
}

$tmp = "12345...";
$test = strimwidth($tmp, 10);
$tmp = mb_strimwidth($tmp, 0,5);
var_dump($tmp);
var_dump($test);
